apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: network
data:
  MONGO_INITDB_ROOT_PASSWORD: dW5pZmk=
  TZ: QW1lcmljYS9OZXdfWW9yaw==
stringData:
  MONGO_INITDB_ROOT_USERNAME: unifi
