apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: network
data:
  MONGO_INITDB_ROOT_PASSWORD: dGhlY29vbA==

stringData:
  MONGO_INITDB_ROOT_USERNAME: root
  TZ: America/New_York